# CapstoneProject

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/yohan/jkskingdom/com/jokesterskingdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yohan/jkskingdom/com/jokesterskingdom/: AddJokeFragment.java  CheckInternet.java  JokePost.java  JokePostId.java  JokeRecyclerAdapter.java  JokesFeed.java  JokesFeedFragment.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java  WidgetActivity.java  WidgetProvider.java
app/src/main/res/drawable/: card_logo.xml  card_top.xml  custom_button.xml  custom_jokeitem.xml  custom_textinput.xml  purple_banner_joke.xml
app/src/main/res/drawable-xxxhdpi/: custom_add_joke_input.xml
app/src/main/res/layout/: activity_jokesfeed.xml  activity_login.xml  activity_register.xml  fragment_add_joke.xml  fragment_jokesfeed.xml  fragment_profile.xml  joke_item.xml  widget_provider.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/yohan/jkskingdom/com/jokesterskingdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
