<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/invisible_spacer"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:enabled="false"
        android:visible="false"
        android:title=""/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title=""/>
</menu>